{
  "name": "Skylight Paver Solutions - Ground-Level Paver Installation",
  "short_name": "Skylight Paver",
  "description": "Expert ground-level driveway paver, patio paver, and pool deck paver installation in Jacksonville, FL. Residential hardscaping only - NO roof pavers or skylights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#F4C430",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
